<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Speed Scrubber</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrapper">
    <video class="flex" width="765" height="430" src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" loop controls></video>
    <div class="speed">
      <div class="speed-bar">1×</div>
    </div>
  </div>

<script>
  const video = document.querySelector('video');
  const speedBar = document.querySelector('.speed');
  const rate = document.querySelector('.speed-bar');
  let activeBar = false;

  function changeRate(e) {
    if (!activeBar) return;
    const speedBarPos = this.getBoundingClientRect();
    let mousePos = e.pageY;

    let percent = Math.round((mousePos - speedBarPos.top) / speedBarPos.height * 100);
    if (percent>100 || percent<0) return;

    // rate from 0.4X to 4X
    rateValue = (((4 - 0.4) * percent / 100) + 0.4).toFixed(1);
    rate.innerText = rateValue + 'x';
    // speed-bar height
    rate.style.height = percent +'%';
    // video rate
    video.playbackRate = parseFloat(rateValue);
  }

  speedBar.addEventListener('mousedown', () => {
    activeBar = true;
    console.log('CLICKED');
  });
  speedBar.addEventListener('mousemove', changeRate);
  speedBar.addEventListener('mouseup', () => {
    activeBar = false;
    console.log('NOT ACTIVE');
  });


</script>
</body>
</html>
